:root{
    --darkerBlue: #1d252b;
    --darkGrey :#4e5f6e;
    --mediumGrey :#a3b1bc;
    --lightGrey :#e8ecf2;
    --white :#fbfcfc;
    --chilliRed: #C21807;
}

body
{
    background-color: var(--white) ;
    margin: 0;
}

.row-container
{
    background-color: var(--darkerBlue);
    box-shadow: 0px 0px 10px var(--darkGrey);

    height: 100%;
    width: 100%;
    margin: auto;

    justify-content: center;
    align-items: center;
    
    display: flex;
    flex-direction: row;
    gap: 0;
}

/* Header of the website */
.top-container
{
    background-color: var(--darkerBlue);
    box-shadow: 0px 0px 10px var(--darkGrey);

    height: 100%;
    width: 100%;
    margin: auto;

    justify-content: center;
    align-items: center;
    
    display: flex;
    flex-direction: column;
    gap: 0;
}

.name-container
{
    /* background-color: chocolate; */

    height: auto;
    width: 70%;
    margin: auto;

    justify-content: left;
    align-items: center;
    
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.name-container h1
{
    color: var(--white);
    font-size: 4em;
    
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;

    opacity: 0;
    animation: fadeIn 0.8s ease-in forwards;
}

.name-container h2
{
    color: var(--darkGrey);
    font-size: 4em;
    
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    font-style: italic;

    opacity: 0;
    animation: fadeIn 0.8s ease-in forwards 0.5s;
}

.name-container .dot
{
    color: var(--chilliRed);
    font-size: 4em;
    
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

    opacity: 0;
    animation: fadeIn2 0.5s ease-in forwards 1.2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(200px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn2 {
    from {
        opacity: 0;
        transform: ease-in;
    }
    to {
        opacity: 1;
        transform: ease-in;
    }
}

.social-media-container
{
    /* background-color: blueviolet; */

    height: auto;
    width: 100%;
    margin: auto;

    justify-content: center;
    align-items: center;
    
    display: flex;
    flex-direction: row;
    gap: 5px;

    padding: 0 0 20px 0;
}

.social-media-container .social-button
{
    position: relative;
}

.social-media-container .social-button i {
    font-size: 30px;
    color: var(--darkGrey);
    margin: 0 10px;
    transition: all ease 0.3s;
    transform: scale(1);
    cursor: pointer;

    opacity: 0;
    animation: fadeIn2 0.5s ease-in forwards 1.2s;
}

.social-media-container .social-button i:hover {
    color: var(--chilliRed);
    transition: all ease 0.3s;
    transform: scale(1.05);
}

/* Tooltip styling */
.social-media-container .social-button .tooltip {
    position: absolute;
    bottom: 120%; /* Position above the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--darkGrey);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8em;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-size: 1em;
}

/* Show tooltip on hover */
.social-media-container .social-button:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/* ------------------------------------------------------------------------------------------ */

.introduction
{
    width: 70%;
    height: auto;
    margin: auto;
}

.introduction p
{
    color: var(--lightGrey);
    font-size: 1.5em;
    
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.0em;

    justify-content: justify;
    align-items: left;

    opacity: 0;
    animation: fadeIn2 0.5s ease-in forwards 1.2s;
}

/* ------------------------------------------------------------------------------------------ */

.about-container
{
    background-color: var(--lightGrey);
    box-shadow: 0px 0px 10px var(--darkGrey);

    height: 100%;
    width: 100%;
    margin: auto;

    justify-content: start;
    align-items: center;
    
    display: flex;
    flex-direction: column;
    gap: 0;
}

.about-container h1
{
    color: var(--chilliRed);
    font-size: 4em;
    
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.about-outter-row-container
{
    height: 100%;
    width: 100%;
    margin: auto;

    justify-content: center;
    align-items: center;
    
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.about-text-container
{
    background-color: var(--white);
    border: 10px solid var(--darkerBlue);
    border-radius: 15px;
    padding: 20px;

    height: 75%;
    width: 40%;
    margin: auto;

    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column;
    gap: 10px;

    text-align: justify;
    color: var(--darkerBlue);
    font-family: "Titillium Web", sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    text-justify: inter-word;

    box-shadow: 15px 15px 0px var(--darkerBlue);
}

.profile-image-container {
    width: 400px; 
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid var(--darkerBlue);
    background: linear-gradient(80deg, var(--chilliRed), rgb(106, 106, 195));
    /* background: var(--chilliRed); */
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 5px 5px 0px var(--darkerBlue); */
    margin: auto;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* DO NOT REMOVE */
}

/* ------------------------------------------------------------------------------------------ */

.skills-container
{
    background-color: var(--darkerBlue);
    box-shadow: 0px 0px 10px var(--darkGrey);

    height: 100%;
    width: 100%;
    margin: auto;

    justify-content: center;
    align-items: center;
    
    display: flex;
    flex-direction: column;
    gap: 0;
}

.skills-container h1
{
    color: var(--lightGrey);
    font-size: 4em;
    
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;

    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.skill-grid-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.skills-grid {
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-items: center;
    align-items: center;
    padding: 0 40px;
}

.skill-card {
    background-color: var(--chilliRed);
    color: var(--white);
    border: 2px solid var(--darkerBlue);
    border-radius: 10px;
    box-shadow: 5px 5px 0px var(--darkGrey);
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skill-card i {
    font-size: 5em;
    margin-bottom: 10px;
    color: var(--white);
}

.skill-card p {
    font-size: 2em;
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
    color: var(--white);
    text-align: center;
    margin: 0;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px var(--darkGrey);
}

/* ------------------------------------------------------------------------------------------ */

.projects-container
{
    background-color: var(--lightGrey);
    box-shadow: 0px 0px 10px var(--darkGrey);

    height: auto;
    width: 100%;
    margin: auto;
    padding-bottom: 50px;

    justify-content: start;
    align-items: center;
    
    display: flex;
    flex-direction: column;
    gap: 0;
}

.projects-container h1
{
    color: var(--chilliRed);
    font-size: 4em;
    
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.project {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;
    background-color: var(--lightGrey);
    border: 5px solid var(--darkerBlue);
    border-radius: 15px;
    box-shadow: 15px 15px 0px var(--darkerBlue);
    padding: 20px;
    gap: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
}

.screenshot-fram {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.screenshot-fram img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.description {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: justify;
}

.description h1 {
    font-size: 2.5em;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    color: var(--chilliRed);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.project-links
{
    display: flex;
    gap: 10px;
}

.project-link {
    position: relative;
    text-decoration: none;
    color: inherit;
}

.project-link .tooltip {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--darkGrey);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.6em;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
}

.project-link:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

.project-link {
    font-size: 0.6em;
    color: var(--darkGrey);
    transition: color 0.3s ease, transform 0.3s ease;
    margin-left: auto;
}

.project-link:hover {
    color: var(--chilliRed);
    transform: scale(1.2);
}

.description p {
    font-size: 1.2em;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    color: var(--darkerBlue);
    line-height: 1.5;
    margin: 0;
}

.tools-used {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.tools-used i {
    font-size: 1.5em;
    color: var(--darkGrey);
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.tools-used i:hover {
    color: var(--chilliRed);
    transform: scale(1.2);
}

/* ------------------------------------------------------------------------------------------ */

.contact-container
{
    background-color: var(--darkerBlue);
    box-shadow: 0px 0px 10px var(--darkGrey);

    height: 100%;
    width: 100%;
    margin: auto;

    justify-content: center;
    align-items: center;
    
    display: flex;
    flex-direction: column;
    gap: 0;
}

.contact-container h1
{
    color: var(--white);
    font-size: 4em;
    
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;

    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.contact-form
{
    background-color: var(--white);
    border: 3px solid var(--darkerBlue);
    border-radius: 10px;
    box-shadow: 10px 10px 0px var(--darkGrey);
    padding: 20px;

    height: auto;
    width: 40%;
    margin: auto;

    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column;
    gap: 10px;

    text-align: justify;
    color: var(--darkerBlue);
}

.contact-form input, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--darkerBlue);
    border-radius: 5px;
    font-size: 1em;
    color: var(--darkerBlue);
    background-color: var(--white);
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}


.contact-form input::placeholder, textarea::placeholder {
    color: var(--darkGrey);
    font-size: 1.2em;
}
.contact-form input:focus, textarea:focus {
    border-color: var(--chilliRed);
    box-shadow: 0 0 2px var(--chilliRed);
    outline: none;
}

.contact-form button {
    background-color: var(--chilliRed);
    color: var(--white);
    border: 2px solid var(--darkerBlue);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--darkerBlue);
    color: var(--white);
    transform: scale(1.05);
}

.contact-info
{
    /* background-color: var(--white);
    border: 3px solid var(--darkerBlue);
    border-radius: 10px;
    box-shadow: 10px 10px 0px var(--darkGrey); */
    padding: 20px;

    height: auto;
    width: 70%;
    margin: auto;

    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column;
    gap: 10px;

    text-align: justify;
    /* color: var(--darkerBlue); */
}

.contact-info p
{
    color: var(--white);
    font-size: 1.5em;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

.contact-info a
{
    color: var(--white);
    text-decoration: none;
    font-size: 0.8em;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.contact-info a:hover
{
    color: var(--darkGrey);
}
.contact-info i
{
    color: var(--darkGrey);
    font-size: 0.8em;
    margin-right: 10px;
}










































/* ----------------------------------- End of Main Styles ----------------------------------- */
@media (max-width: 1200px) {
    .about-text-container {
        font-size: 1.2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .skill-card {
        width: 150px;
        height: 150px;
    }

    .skill-card i {
        font-size: 4em;
    }

    .skill-card p {
        font-size: 1.2em;
    }
}

@media (max-width: 1060px) {
    .about-text-container {
        font-size: 1rem;
    }

    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .skill-card {
        width: 120px;
        height: 120px;
    }

    .skill-card i {
        font-size: 3em;
    }

    .skill-card p {
        font-size: 1em;
    }
}

@media (max-width: 865px) {
    .profile-image-container {
        width: 350px;
        height: 350px;
        border-width: 9px;
    }

    .profile-image {
        width: 100%;
        height: 100%;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .skill-card {
        width: 100px;
        height: 100px;
    }

    .skill-card i {
        font-size: 2.5em;
    }

    .skill-card p {
        font-size: 0.8em;
    }

    .project {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        gap: 15px;
    }

    .description h1 {
        font-size: 2em;
        text-align: center;
        justify-content: center;
    }

    .description p {
        font-size: 1em;
        text-align: center;
    }

    .tools-used {
        justify-content: center;
    }

    .screenshot-fram {
        width: 100%;
    }

    .screenshot-fram img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 765px) {
    .about-text-container {
        font-size: 0.8rem;
        border-width: 8px;
        box-shadow: 10px 10px 0px var(--darkerBlue);
    }

    .name-container h1,
    .name-container h2,
    .name-container .dot {
        font-size: 2.5em;
    }

    .social-media-container .social-button i {
        font-size: 25px;
        margin: 0 5px;
    }

    .introduction p {
        font-size: 1.5em;
    }

    .profile-image-container {
        width: 300px;
        height: 300px;
        border-width: 8px;
    }

    .profile-image {
        width: 100%;
        height: 100%;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .skill-card {
        width: 80px;
        height: 80px;
    }

    .skill-card i {
        font-size: 2.5em;
    }

    .skill-card p {
        font-size: 0.8em;
    }
}

@media (max-width: 660px) {
    .name-container h1,
    .name-container h2,
    .name-container .dot {
        font-size: 1.8em;
    }

    .social-media-container .social-button i {
        font-size: 25px;
        margin: 0 5px;
    }

    .introduction p {
        font-size: 1.2em;
    }

    .profile-image-container {
        width: 250px;
        height: 250px;
        border-width: 6px;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;
    }

    .skill-card {
        width: 80px;
        height: 80px;
    }

    .skill-card i {
        font-size: 2.5em;
    }

    .skill-card p {
        font-size: 0.8em;
    }

    .projects-container h1 {
        font-size: 2.5em;
    }

    .project {
        width: 70%;
        padding: 10px;
        gap: 10px;
    }

    .description h1 {
        font-size: 1.5em;
        flex-direction: column;
    }

    .description p {
        font-size: 0.9em;
    }

    .tools-used i {
        font-size: 1.2em;
    }

    .project-link {
        font-size: 0.8em;
        margin-top: 5px;
    }

    .contact-form {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .about-outter-row-container {
        flex-direction: column;
        gap: 10px;
    }

    .profile-image-container {
        width: 250px;
        height: 250px;
        border-width: 6px;
    }

    .about-text-container {
        width: 70%;
        height: auto;
        margin: auto;
        border-width: 6px;
        box-shadow: 10px 10px 0px var(--darkerBlue);
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .skill-card {
        width: 100px;
        height: 100px;
    }

    .skill-card i {
        font-size: 3em;
    }

    .skill-card p {
        font-size: 1em;
    }
}

@media (max-width: 500px) {
    .name-container h1,
    .name-container h2,
    .name-container .dot {
        font-size: 1.5em;
    }

    .social-media-container .social-button i {
        font-size: 25px;
        margin: 0 5px;
    }

    .introduction p {
        font-size: 1em;
    }

    .profile-image-container {
        width: 200px;
        height: 200px;
        border-width: 5px;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .skill-card {
        width: 90px;
        height: 90px;
    }

    .skill-card i {
        font-size: 2.2em;
    }

    .skill-card p {
        font-size: 0.9em;
    }
}

@media (max-width: 416px) {
    .profile-image-container,
    .profile-image {
        display: none;
    }

    .description h1 {
        font-size: 1.2em;
    }

    .description p {
        font-size: 0.8em;
    }

    .tools-used i {
        font-size: 1em;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .skill-card {
        width: 80px;
        height: 80px;
    }

    .skill-card i {
        font-size: 2em;
    }

    .skill-card p {
        font-size: 0.8em;
    }

    .contact-container h1,
    .skills-container h1,
    .about-container h1,
    .projects-container h1
    {
        font-size: 2em;
    }

    .contact-container .contact-info p,
    .contact-container .contact-info a,
    .contact-container .contact-info i {
        font-size: 1.2rem;
    }

    .about-container{
        justify-content: flex-start;
        align-items: center;
    }

    .skills-container {
        margin-bottom: 0;
    }
}

@media (max-width: 325px) {
    .name-container h1,
    .name-container h2,
    .name-container .dot {
        font-size: 1.2em;
    }

    .social-media-container .social-button i {
        font-size: 15px;
        margin: 0 5px;
    }

    .introduction p {
        font-size: 0.8em;
    }

    .skill-card {
        width: 80px;
        height: 80px;
    }

    .skill-card i {
        font-size: 2.5em;
    }

    .skill-card p {
        font-size: 0.8em;
    }

    .skill-grid-container h1 {
        font-size: 0.1em;
    }

    .contact-container .contact-form {
        width: 70%;
    }

    .contact-container .contact-info {
        width: 70%;
    }
    
    .contact-container .contact-info p,
    .contact-container .contact-info a,
    .contact-container .contact-info i {
        font-size: 0.8rem;
    }
}

@media (max-width: 286px) {
    .name-container h1,
    .name-container h2,
    .name-container .dot {
        font-size: 0.8em;
    }

    .social-media-container .social-button i {
        font-size: 15px;
        margin: 0 5px;
    }

    .introduction p {
        font-size: 0.8em;
    }

    .about-text-container {
        font-size: 0.5rem;
    }

    .skill-grid-container h1 {
        font-size: 0.2em;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .skill-card {
        width: 60px;
        height: 60px;
    }

    .skill-card i {
        font-size: 1.5em;
    }

    .skill-card p {
        font-size: 0.6em;
    }
}
